## Dirección IP o nombre de host donde se encuentra la base de datos.
# DB_HOST=127.0.0.1

## Nombre de la base de datos a la que se conectará la aplicación.
# DB_NAME=coffee

## Usuario utilizado para autenticar la conexión a la base de datos.
# DB_USER=root

## Contraseña del usuario de la base de datos.
# DB_PASS=admin

## Clave secreta utilizada para firmar y verificar los tokens JWT.
# JWT_SECRET=tu_super_secreto_largo_y_aleatorio

## Algoritmo utilizado para la firma de los tokens JWT (por ejemplo, HS256).
# JWT_ALG=HS256
